ethical_app/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ethicalbay, an online marketplace for ethical producers and consumers.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Presentation and sign up for an online cooperative, ethical market place.">
    <meta name="keywords" content="ethicalbay,ethical,market,cooperative,producers,consumers,marketplace,values,trade,sustainable,partnership">
    <meta name="author" content="Jack Thorp">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="icon" type="image/png" href="images/ethicalbay_favicon.png">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" media="screen" href="deckjs/core/deck.core.css">
    <link rel="stylesheet" media="screen" href="deckjs/extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" media="screen" href="stylesheets/slide_styles.css">
    <link rel="stylesheet" media="screen" href="deckjs/themes/transition/horizontal-slide.css">
    <link rel="styelsheet" media="print" href="deckjs/core/print.css">
    <!-- Required modeniser file.-->
    <script type="application/javascript" src="deckjs/modernizr.custom.js"></script>
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- My global style sheet-->
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div id="nav-container" class="container-fluid"><a href="index.html" class="navbar-brand navbar-label"><span class="lblue">e</span><span class="lgreen">t</span><span class="red">h</span><span class="blue">i</span><span class="green">c</span><span class="orange">a</span><span class="purple">l</span><span class="lblue">Bay</span></a>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="sign-up_form.html" class="navbar-label"><span class="green">Join</span></a></li>
        </ul>
      </div>
    </nav>
    <!-- Page header±-->
    <div class="deck-container">
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h1> <span class="lblue">e</span><span class="lgreen">t</span><span class="red">h</span><span class="blue">i</span><span class="green">c</span><span class="orange">a</span><span class="purple">l</span><span class="lblue">Bay</span></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h3>Buy the Good</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12"><img src="images/Mandala_2_25.png" alt="ethicalbay mandala" class="center"></div>
        </div>
      </section>
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="lblue"> About us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <p>We are a cooperative enterprise dedicated to building an ethical online market place (ethicalBay) that is owned and controlled by its producers and consumers.</p>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="lgreen">Be the Good:Buy the Good</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <p>We want to make it easy and simple for producers and consumers to sell and “buy the good” : ethical products.</p>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="red">Our Vision</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <ul class="no-marker">
              <li>
                <p>A global community of ethical producers and consumers connected by a cooperatively owned online marketplace.</p>
              </li>
              <li class="slide">
                <p>We’re calling it ethicalBay: the  place where people meet to exchange not only value but also Values.</p>
              </li>
              <li class="slide">
                <p>Imagine if Amazon, eBay or Alibaba were actually owned by the people who trade through them and those people create and trade goods and services using resources, processes and supply chains that are sustainable and do no harm to people or planet. </p>
              </li>
              <li class="slide">
                <p>How good would that be?</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="blue">We The Workers</h2>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
              <ul class="no-marker">
                <li>
                  <p>The assets of the business are owned and controlled by the people who do the work, who create and equitably share the value. </p>
                </li>
                <li class="slide">
                  <p>Workers cooperatives, partnerships, sole traders, co-owned businesses.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="green">Do No Harm</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <p>The provisioning, creation and supply processes should aim to minimise harm to flora and fauna, people and planet. </p>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="orange">Sustainable</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <ul class="no-marker">
              <li>
                <p> At the cosmic level nothing lasts forever, in time everything decays but whilst the sun is shining we can adapt and develop the creation and supply processes to sustain all life - including Gaia herself.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="purple">Participate!</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-md-2 col-md-offset-2">
            <p class="eth-val"> <span class="orange">Keep Posted:</span></p>
          </div>
          <div class="col-xs-8 col-md-6">
            <p> <a href="sign-up_form.html" class="green">Join </a>our mailing list to keep up to date with progress and developments.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-md-2 col-md-offset-2">
            <p class="ethval"><span class="orange">Come and co-create:</span></p>
          </div>
          <div class="col-xs-8 col-md-6">
            <p class="eth-val">email: welcome@ethicalbay.coop </p>
          </div>
        </div>
        <div class="row">
          <div id="coop_marque" class="col-xs-12"><img src="images/coop_marque_purple_75.png" alt="cooperative marque" class="center"></div>
        </div>
      </section>
      <div aria-role="navigation"><a href="#" title="previous" class="deck-prev-link">&#8592;</a><a href="#" title="next" class="deck-next-link">&#8594;</a></div>
    </div>
    <!-- Required js files-->
    <script src="deckjs/core/deck.core.js"></script>
    <!-- Extension js files.-->
    <script src="deckjs/extensions/navigation/deck.navigation.js"></script>
    <script>
      $(function() {
        $.deck('.slide');
      });
    </script>
  </body>
</html>

ethical_app/views/index.jade
extends slides

block slide1
  .row
    .col-xs-12
      h1 
        span.lblue e
        span.lgreen t
        span.red h
        span.blue i
        span.green c
        span.orange a
        span.purple l
        span.lblue Bay
  .row
    .col-xs-12
      h3 Buy the Good
  .row
    .col-xs-12
      img.center(src="/images/Mandala_2_25.png")

block slide2
  .row
    .col-xs-12
      h2.lblue  About us
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      p We are a cooperative enterprise dedicated to building an ethical online market place (ethicalBay) that is owned and controlled by its producers and consumers.

block slide3
  .row
    .col-xs-12
      h2.lgreen Be the Good:Buy the Good
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      p We want to make it easy and simple for producers and consumers to sell and “buy the good” : ethical products.

block slide4
  .row
    .col-xs-12
      h2.red Our Vision
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      ul.no-marker
        li
          p A global community of ethical producers and consumers connected by a cooperatively owned online marketplace.
        li.slide
          p We’re calling it ethicalBay: the  place where people meet to exchange not only value but also Values.
        li.slide
          p Imagine if Amazon, eBay or Alibaba were actually owned by the people who trade through them and those people create and trade goods and services using resources, processes and supply chains that are sustainable and do no harm to people or planet. 
        li.slide
          p How good would that be?

block slide5
  .row
    .col-xs-12
      h2.blue We The Workers
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        ul.no-marker
          li
            p The assets of the business are owned and controlled by the people who do the work, who create and equitably share the value. 
          li.slide
            p Workers cooperatives, partnerships, sole traders, co-owned businesses.

block slide6
  .row
    .col-xs-12
      h2.green Do No Harm
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      p The provisioning, creation and supply processes should aim to do no harm to flora and fauna, people and planet. 

block slide7
  .row
    .col-xs-12
      h2.orange Sustainable
  .row
    .col-xs-12.col-md-8.col-md-offset-2
      ul.no-marker
        li
          p  At the cosmic level nothing lasts forever, in time everything decays but whilst the sun is shining we can adapt and develop the creation and supply processes to sustain all life - including Gaia herself.

block slide8
  .row
    .col-xs-12
      h2.purple Participate!
  .row
    .col-xs-4.col-md-2.col-md-offset-2
      p.eth-val  
        span.orange Keep Posted:
    .col-xs-8.col-md-6
      p 
        a(href="/join").green Join 
        | our mailing list to keep up to date with progress and developments.
  .row
    .col-xs-4.col-md-2.col-md-offset-2
      p.ethval
        span.orange Offers of Help:
    .col-xs-8.col-md-6
      p.eth-val Or expressions of interest, email: welcome@ethicalbay.coop 
  .row
    .col-xs-12#coop_marque
      img.center(src="/images/coop_marque_purple_75.png")
 
